# aissue-be

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/sku/aissue/: AuthServiceApplication.java
auth-service/src/main/java/com/sku/aissue/domain/controller/: AuthController.java  AuthControllerImpl.java
auth-service/src/main/java/com/sku/aissue/domain/dto/request/: LoginRequest.java
auth-service/src/main/java/com/sku/aissue/domain/dto/response/: TokenResponse.java
auth-service/src/main/java/com/sku/aissue/domain/exception/: AuthErrorCode.java
auth-service/src/main/java/com/sku/aissue/domain/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/com/sku/aissue/domain/user/entity/: Role.java  User.java
auth-service/src/main/java/com/sku/aissue/domain/user/exception/: UserErrorCode.java
auth-service/src/main/java/com/sku/aissue/domain/user/repository/: UserRepository.java
auth-service/src/main/java/com/sku/aissue/global/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/sku/aissue/global/jwt/: JwtProvider.java  TokenRepository.java
auth-service/src/main/java/com/sku/aissue/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
auth-service/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/com/sku/aissue/common/: BaseTimeEntity.java
common/src/main/java/com/sku/aissue/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/sku/aissue/exception/model/: BaseErrorCode.java
common/src/main/java/com/sku/aissue/jwt/: JwtProperties.java
common/src/main/java/com/sku/aissue/page/exception/: PageErrorStatus.java
common/src/main/java/com/sku/aissue/page/mapper/: InfiniteMapper.java  PageMapper.java
common/src/main/java/com/sku/aissue/page/response/: InfiniteResponse.java  PageResponse.java
common/src/main/java/com/sku/aissue/redis/: RedisConfig.java  RedisUtil.java
common/src/main/java/com/sku/aissue/response/: BaseResponse.java
config-server/: build.gradle
config-server/src/main/java/com/sku/aissue/: ConfigServerApplication.java
config-server/src/main/resources/: application-prod.yaml  application.yaml
docker/: docker-compose.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/sku/aissue/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
gateway/: build.gradle
gateway/src/main/java/com/sku/aissue/: GatewayApplication.java
gateway/src/main/java/com/sku/aissue/exception/: GlobalErrorHandler.java
gateway/src/main/java/com/sku/aissue/filter/: JwtAuthFilter.java
gateway/src/main/java/com/sku/aissue/util/: JwtUtil.java
gateway/src/main/resources/: application.yaml
user-service/: build.gradle
user-service/src/main/java/com/sku/aissue/: UserServiceApplication.java
user-service/src/main/java/com/sku/aissue/domain/controller/: UserController.java  UserControllerImpl.java
user-service/src/main/java/com/sku/aissue/domain/dto/request/: SignUpRequest.java
user-service/src/main/java/com/sku/aissue/domain/dto/response/: UserDetailResponse.java  UserResponse.java
user-service/src/main/java/com/sku/aissue/domain/entity/: Role.java  User.java
user-service/src/main/java/com/sku/aissue/domain/exception/: UserErrorCode.java
user-service/src/main/java/com/sku/aissue/domain/mapper/: UserMapper.java
user-service/src/main/java/com/sku/aissue/domain/repository/: UserRepository.java
user-service/src/main/java/com/sku/aissue/domain/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/sku/aissue/global/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/sku/aissue/global/filter/: GatewayHeaderFilter.java
user-service/src/main/resources/: application.yaml
