// 루트 프로젝트 - 멀티 모듈 공통 설정
plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}" apply false
    id 'com.diffplug.spotless' version "${spotlessVersion}" apply false
}

// 모든 서브프로젝트 공통 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    group = 'com.sku'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    // 모든 서브모듈이 공통으로 사용하는 의존성
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    spotless {
        java {
            // Google JAVA Format 적용
            googleJavaFormat()
            // 라이선스 헤더 추가
            licenseHeader '/* \n * Copyright (c) unijun0109@gmail.com \n */'
            // 아래 순서로 import 문 정렬
            importOrder('java', 'javax', 'jakarta', 'org', 'com')
            // 사용하지 않는 import 제거
            removeUnusedImports()
            // 어노테이션 정렬을 일관성 있게 유지
            formatAnnotations()
            // 들여쓰기를 공백 2칸으로 고정
            indentWithSpaces(2)
            // 각 라인 끝에 있는 공백을 제거
            trimTrailingWhitespace()
            // 파일 끝에 새로운 라인 추가
            endWithNewline()
            // 파일 인코딩을 UTF-8로 강제
            encoding 'UTF-8'
        }
    }

    tasks.named('compileJava') {
        dependsOn 'spotlessApply'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// 자동 포맷팅 태스크
tasks.register('formatAll') {
    // subprojects의 spotlessApply를 모두 참조
    dependsOn subprojects.collect { ":${it.name}:spotlessApply" }
    group = 'formatting'
    description = '모든 소스 코드 자동 포맷팅'
}


// 커밋 전 검사 태스크
tasks.register('preCommitCheck') {
    // subprojects의 spotlessCheck를 모두 참조
    dependsOn subprojects.collect { ":${it.name}:spotlessCheck" }
    group = 'verification'
    description = '커밋 전 코드 스타일 검사'
}
