// common 패키지는 Spring Boot 앱이 아닌 순수 라이브러리 모듈,
// java-library 플러그인 → api 스코프로 하위 모듈에 의존성 전파
apply plugin: 'java-library'

bootJar.enabled = false
jar.enabled = true

dependencies {
    // api: 서비스 코드에서 직접 타입을 사용하는 의존성만 api 스코프로 노출
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'  // BaseTimeEntity 상속용
    api "io.jsonwebtoken:jjwt-api:${jjwtVersion}"                       // JWT 타입 노출
    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}" // Swagger 어노테이션 노출

    // implementation: common 내부에서만 사용, 서비스에 노출 불필요
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Webp 이미지 변환
    implementation "com.sksamuel.scrimage:scrimage-core:${scrimageVersion}"
    implementation "com.sksamuel.scrimage:scrimage-webp:${scrimageVersion}"
}
